/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EscapeRoom-5856.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programmering\Unreal-Engine-Udemy-Tutorial-Project\EscapeRoom\Intermediate\Build\Win64\EscapeRoomEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Programmering\Unreal-Engine-Udemy-Tutorial-Project\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoom.cpp.obj"
"D:\Programmering\Unreal-Engine-Udemy-Tutorial-Project\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoomGameModeBase.cpp.obj"
"D:\Programmering\Unreal-Engine-Udemy-Tutorial-Project\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\Grabber.cpp.obj"
"D:\Programmering\Unreal-Engine-Udemy-Tutorial-Project\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\OpenDoor.cpp.obj"
"D:\Programmering\Unreal-Engine-Udemy-Tutorial-Project\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoom.init.gen.cpp.obj"
"D:\Programmering\Unreal-Engine-Udemy-Tutorial-Project\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoomGameModeBase.gen.cpp.obj"
"D:\Programmering\Unreal-Engine-Udemy-Tutorial-Project\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\Grabber.gen.cpp.obj"
"D:\Programmering\Unreal-Engine-Udemy-Tutorial-Project\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\OpenDoor.gen.cpp.obj"
"D:\Programmering\Unreal-Engine-Udemy-Tutorial-Project\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\PCLaunch.rc.res"
/OUT:"D:\Programmering\Unreal-Engine-Udemy-Tutorial-Project\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\UE4Editor-EscapeRoom-5856.lib"